# daal-utils

./: README.md  daal.sh  install.sh  pom.xml
