<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.trustedanalytics</groupId>
        <artifactId>tap-root</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>daal-utils</artifactId>
    <packaging>jar</packaging>
    <groupId>org.trustedanalytics</groupId>
    <version>master-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>daal-make</id>
            <activation>
                <property>
                    <name>env.DAALROOT</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>daal-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>make</executable>
                                <workingDirectory>${basedir}/src/main/c++/</workingDirectory>
                                <arguments>
                                    <argument>all</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
    <repository>
        <id>tap</id>
        <url>https://tap.jfrog.io/tap/public</url>
        <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </repository>
        <repository>
            <id>tap-snapshots</id>
            <url>https://tap.jfrog.io/tap/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.intel.daal</groupId>
            <artifactId>daal-core</artifactId>
            <version>${tap.daal.version}</version>
        </dependency>
    </dependencies>
</project>
